# Список всех свечек

## Не конфликтные:
1. [[Спасибо|"Спасибо"]]
2. [[Паутинка|"Паутинка"]]
3. [[Лифт_времени|"Лифт времени"]]
4. [[Джинн_в_бутылке|"Джинн в бутылке"]]
5. [[|]]

## Конфликтные:
1. [[Разбитое_зеркало|"Разбитое зеркало" или "Зеркало"]]
2. [[Я_не_понимаю|"Я не понимаю"]]
3. [[Два_стула|"Два стула" или "Чёрный и белый стул"]]
4. [[Ромашка|"Ромашка"]]

#свечки 