# Логика смены

![Логика смены](Файлы/_Логика_смены.svg)

1. [[Организационный_период|Организационный период]]
2. [[Основной_период|Основной период]]
3. [[Заключительный_период|Заключительный период]]

#общая_инфа #смена